# tictactoe_android

./: .gitignore  README.md  pom.xml
tictactoe/: .factorypath  AndroidManifest.xml  pom.xml
tictactoe/res/layout/: activity_main.xml
tictactoe/res/values/: dimens.xml  strings.xml
tictactoe/src/main/java/com/github/tictactoe/: DemoActivity.java  DemoApplication.java
tictactoe/src/main/java/com/github/tictactoe/core/: ApplicationModule.java  Main.java
tictactoe/src/main/java/com/github/tictactoe/presenter/: SingleGamePresenter.java
tictactoe/src/main/java/com/github/tictactoe/view/: MainView.java
tictactoe/src/main/java/de/jugda/tictactoe/: DemoApplication.java  MainActivity.java  TicTacToeApplication.java
tictactoe/src/main/java/de/jugda/tictactoe/core/: ApplicationModule.java  Main.java
tictactoe/src/main/java/de/jugda/tictactoe/modules/: AndroidModule.java  LocalGameModule.java
tictactoe/src/main/java/de/jugda/tictactoe/presenter/: GamePresenter.java  SingleGamePresenter.java
tictactoe/src/main/java/de/jugda/tictactoe/view/: BoardView.java  MainView.java
view/: AndroidManifest.xml  project.properties
view/res/layout/: activity_main.xml
view/res/values/: dimens.xml  strings.xml
view/src/de/jugda/tictactoe/: MainActivity.java
